{
  "connectionStrings": {
    "DefaultConnection": "User ID = postgres;Password=diego2009;Server=localhost;Port=5432;Database=RapiSolverWeb;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  }